<link rel="stylesheet" href="files/dashboard.css"/>
<script type="text/javascript" src="files/chart.min.js"></script>

<div class="container" style="max-width: 100%">
    <div class="row">
        <div class="col-xl-4 col-lg-6 col-md-12" style="padding: 0px">
            <div class="dcard">
                <div class="dcardtitle">System information</div>
                <div class="dcardcontent">
                    <span class="dinfoline"><b>System Name: </b> {{.SystemName}}</span>
                    <span class="dinfoline"><b>Kernel: </b> {{.Kernel}} {{.KernelVersion}}</span>
                    <span class="dinfoline"><b>Distro: </b> {{.DistroName}}</span>
                    <span class="dinfoline"><b>Architecture: </b> {{.SystemArchitecture}}</span>
                    <span class="dinfoline"><b>Uptime: </b> <span id="systemUptimeID">{{.SystemUptime}}</span></span>
                </div>
            </div>
        </div>

        <div class="col-xl-4 col-lg-6 col-md-12" style="padding: 0px">
            <div class="dcard">
                <div class="dcardtitle">Memory</div>
                <div class="dcardcontent">
                    <div style="width: 100%; height: 100%">
                        <canvas id="memchart"></canvas>
                        <script>
                            var freeMemory = {{.FreeMemory}};
                            var usedMemory = {{.UsedMemory}};
                            var cachedMemory = {{.CachedMemory}};
                            var totalMemory = {{.TotalMemory}};
                        </script>
                        <script type="text/javascript" src="files/mem.chart.js"></script>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-4 col-lg-6 col-md-12" style="padding: 0px">
            <div class="dcard">
                <div class="dcardtitle">CPU</div>
                <div class="dcardcontent">
                    <div class="dcpuname">
                        <span>{{.CPUName}}</span>
                    </div>
                    <div class="dcpuflex">
                        <div style="width: 37%; height: 100%">
                            <canvas id="cpuchart"></canvas>
                            <script>
                                var cpuUsage = {{.CPUUsage}};
                            </script>
                            <script type="text/javascript" src="files/cpu.chart.js"></script>
                        </div>
                        <div style="flex-grow: 3">
                            <span class="dinfoline"><b>Cores: </b> {{.CPUCoreCount}}</span>
                            <span class="dinfoline"><b>Threads: </b> {{.CPUThreadCount}}</span>
                            <span class="dinfoline"><b>Highest usage: </b> <span id="cpuHighestUsageID">{{.CPUHighestUsage}}</span></span>
                            <span class="dinfoline"><b>Virtualization: </b> {{if .CPUHasVirtualization}}Enabled{{else}}Disabled{{end}}</span>
                        </div>
                    </div>
                    <div style="height: 45%; width: 100%">
                        <canvas id="cpuhistorychart"></canvas>
                        <script>
                            const labels = [];
                            for (let i = {{.CPUMaxHistoryLength}}-1; i >= 0; i--) {
                                labels.push(i.toString());
                            }
                            function getRandomInt(max) {
                                return Math.floor(Math.random() * max);
                            }
                            function getNewColor() {
                                return "rgb(" + 
                                    getRandomInt(255) + ", " + 
                                    getRandomInt(255) + ", " + 
                                    getRandomInt(255) + ")";
                            }
                            const cpuhistdata = {
                                labels: labels,
                                datasets: [
                                    {{range $i, $a := .CPULogHistory}}
                                    {
                                        label: 'Core {{$i}}',
                                        data: [
                                            {{range $ii, $val := $a}}
                                                {{$val}},
                                            {{end}}
                                        ],
                                        borderColor: getNewColor(),
                                        fill: false,
                                        cubicInterpolationMode: 'monotone',
                                        tension: 0.4
                                    },
                                    {{end}}
                                ]
                            }
                        </script>
                        <script type="text/javascript" src="files/cpuhistory.chart.js"></script>
                    </div>
                </div>
            </div>
        </div>

        {{range $i, $ar := .ArraysData}}
        <div class="col-xl-4 col-lg-6 col-md-12" style="padding: 0px">
            <div class="dcard">
                <div id="{{$ar.Name}}_title" class="dcardtitle">Raid - {{$ar.Name}}</div>
                <div class="dcardcontent">
                    <div style="width: 100%; height: 100%">
                        <span class="dinfoline"><b>State: </b> <span id="{{$ar.Name}}_state">{{$ar.Array_state}}</span> <div id="{{$ar.Name}}_stateindicator" class="dindicatorright">
                            {{if $ar.ArrayIsGood}}
                                <i class="fa-solid fa-circle-check dgreenindicator"></i>
                            {{else}}
                                {{if $ar.ArrayIsDegraded}}
                                    <i class="fa-solid fa-circle-exclamation dorangeindicator"></i>
                                {{else}}
                                    <i class="fa-solid fa-circle-xmark dredindicator"></i>
                                {{end}}
                            {{end}}
                        </div></span>
                        <span class="dinfoline"><b>Size: </b> <span id="{{$ar.Name}}_size">{{$ar.SizeShortened}}</span></span>
                        <span class="dinfoline"><b>Level: </b> <span id="{{$ar.Name}}_level">{{$ar.Level}}</span></span>
                        <span class="dinfoline"><b>Disk count: </b> <span id="{{$ar.Name}}_diskcount">{{$ar.Raid_disks}}</span></span>
                        <span class="dinfoline"><b>Degraded disks: </b> <span id="{{$ar.Name}}_degraded">{{$ar.Degraded}}</span> <div id="{{$ar.Name}}_degradedindicator" class="dindicatorright">
                        {{if eq $ar.Degraded 0}}
                            <i class="fa-solid fa-circle-check dgreenindicator"></i>
                        {{else}}
                            <i class="fa-solid fa-circle-xmark dredindicator"></i>
                        {{end}}
                        </div></span>
                        <span class="dinfoline"><b>UUID: </b> <span id="{{$ar.Name}}_uuid">{{$ar.UUID}}</span></span>
                        <span class="dinfoline"><b>Sync Action: </b> <span id="{{$ar.Name}}_syncaction">{{$ar.Sync_action}}</span></span>
                    </div>
                </div>
            </div>
        </div>
        {{end}}

        {{range $i, $inf := .Interfaces}}
        <div class="col-xl-4 col-lg-6 col-md-12" style="padding: 0px">
            <div class="dcard">
                <div id="{{$inf.Name}}nwi_title" class="dcardtitle">Network Interface - {{$inf.Name}}</div>
                <div class="dcardcontent">
                    <span class="dinfoline"><b>State: </b> <span id="{{$inf.Name}}nwi_state">{{$inf.Operstate}}</span> <div id="{{$inf.Name}}_network_upindicator" class="dindicatorright">
                        {{if eq $inf.Operstate "up"}}
                            <i class="fa-solid fa-circle-check dgreenindicator"></i>
                        {{else}}
                            <i class="fa-solid fa-circle-xmark dredindicator"></i>
                        {{end}}
                        </div>
                    </span>
                    <span class="dinfoline"><b>Max Speed: </b> <span id="{{$inf.Name}}_maxspeed">{{$inf.MaxSpeedShortened}}</span></span>
                    <span class="dinfoline"><b>Duplex: </b> {{$inf.Duplex}}</span>
                    <span class="dinfoline"><b>TX speed: </b> <span id="{{$inf.Name}}_tx">{{$inf.TXSpeedShortened}}</span></span>
                    <span class="dinfoline"><b>RX speed: </b> <span id="{{$inf.Name}}_rx">{{$inf.RXSpeedShortened}}</span></span>
                    <span class="dinfoline"><b>IPV4: </b> <span id="{{$inf.Name}}_ipv4">{{$inf.Addr4}}</span></span>
                    <span class="dinfoline"><b>IPV6: </b> <span id="{{$inf.Name}}_ipv6">{{$inf.Addr6}}</span></span>
                </div>
            </div>
        </div>
        {{end}}
    </div>

    <!--- page has been updated warning --->
    <div id="dpageupdatemessage" style="visibility: hidden;">
        WARNING<br>
        This page has been updated. Please refresh the page to see the latest changes.
    </div>
</div>

<script type="text/javascript" src="files/mem.cpu.refresh.js"></script>
<script type="text/javascript" src="files/raid.refresh.js"></script>